dbfilename redis_queue.rdb
dir /home/harsh/Documents/todo-bench/config/pids
pidfile /home/harsh/Documents/todo-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/harsh/Documents/todo-bench/config/redis_queue.acl
